﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using SourianaMarket.SqlServer.Database;

namespace SourianaMarket.SqlServer.Migrations
{
    [DbContext(typeof(SourianaMarketContext))]
    [Migration("20210507084000_adduserSchema")]
    partial class adduserSchema
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SourianaMarket.Models.Commerce.BillItemSet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddedBy");

                    b.Property<DateTimeOffset?>("AddedDate");

                    b.Property<int>("BillId");

                    b.Property<DateTimeOffset?>("DeleteAt");

                    b.Property<int>("ItemId");

                    b.Property<int>("Quantity");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("BillId");

                    b.HasIndex("ItemId");

                    b.HasIndex("UserId");

                    b.ToTable("BillItems");
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.BillSet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddedBy");

                    b.Property<DateTimeOffset?>("AddedDate");

                    b.Property<string>("Date");

                    b.Property<DateTimeOffset?>("DeleteAt");

                    b.Property<string>("DeliverType");

                    b.HasKey("Id");

                    b.ToTable("Bills");
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.BrandCategorySet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddedBy");

                    b.Property<DateTimeOffset?>("AddedDate");

                    b.Property<int>("BrandId");

                    b.Property<int>("CategoryId");

                    b.Property<DateTimeOffset?>("DeleteAt");

                    b.HasKey("Id");

                    b.HasIndex("BrandId");

                    b.HasIndex("CategoryId");

                    b.ToTable("BrandCategorys");
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.BrandSet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddedBy");

                    b.Property<DateTimeOffset?>("AddedDate");

                    b.Property<DateTimeOffset?>("DeleteAt");

                    b.Property<string>("Description");

                    b.Property<string>("ImageUrl");

                    b.Property<string>("Location");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Brands");
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.CartSet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddedBy");

                    b.Property<DateTimeOffset?>("AddedDate");

                    b.Property<DateTimeOffset?>("DeleteAt");

                    b.Property<int>("ItemId");

                    b.Property<int>("Quantity");

                    b.HasKey("Id");

                    b.HasIndex("ItemId");

                    b.ToTable("Carts");
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.CategorySet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddedBy");

                    b.Property<DateTimeOffset?>("AddedDate");

                    b.Property<DateTimeOffset?>("DeleteAt");

                    b.Property<string>("Description");

                    b.Property<string>("ImageUrl");

                    b.Property<string>("Name");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.ToTable("Categorys");
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.ItemSet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddedBy");

                    b.Property<DateTimeOffset?>("AddedDate");

                    b.Property<int>("BrandCategoryId");

                    b.Property<string>("CPU");

                    b.Property<DateTimeOffset?>("DeleteAt");

                    b.Property<string>("Description");

                    b.Property<string>("HDD");

                    b.Property<string>("ImageUrl");

                    b.Property<string>("Measure");

                    b.Property<string>("Model");

                    b.Property<string>("Name");

                    b.Property<int>("Price");

                    b.Property<string>("RAM");

                    b.Property<string>("SSD");

                    b.Property<string>("Screen");

                    b.Property<string>("Type");

                    b.Property<string>("VedioCard");

                    b.HasKey("Id");

                    b.HasIndex("BrandCategoryId");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("SourianaMarket.Models.Security.PlatformRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("PlatformRole","Security");
                });

            modelBuilder.Entity("SourianaMarket.Models.Security.PlatformRoleClim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("PlatformRoleClim","Security");
                });

            modelBuilder.Entity("SourianaMarket.Models.Security.PlatformUserCLaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("PlatformUserCLaim","Security");
                });

            modelBuilder.Entity("SourianaMarket.Models.Security.PlatformUserLogin", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<int>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("PlatformUserLogin","Security");
                });

            modelBuilder.Entity("SourianaMarket.Models.Security.PlatformUserRole", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("PlatformUserRole","Security");
                });

            modelBuilder.Entity("SourianaMarket.Models.Security.PlatformUserToken", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("PlatformUserToken","Security");
                });

            modelBuilder.Entity("SourianaMarket.Models.User.PlatformUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("ImageUrl");

                    b.Property<string>("Info");

                    b.Property<bool>("IsValid");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("Name");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("PlatformUser","Security");

                    b.HasDiscriminator<string>("Discriminator").HasValue("PlatformUser");
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.UserSet", b =>
                {
                    b.HasBaseType("SourianaMarket.Models.User.PlatformUser");

                    b.Property<string>("Phone");

                    b.Property<string>("Title");

                    b.ToTable("UserSet");

                    b.HasDiscriminator().HasValue("UserSet");
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.BillItemSet", b =>
                {
                    b.HasOne("SourianaMarket.Models.Commerce.BillSet", "Bill")
                        .WithMany("BillItems")
                        .HasForeignKey("BillId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SourianaMarket.Models.Commerce.ItemSet", "Item")
                        .WithMany("BillItems")
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SourianaMarket.Models.Commerce.UserSet", "User")
                        .WithMany("BillItems")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.BrandCategorySet", b =>
                {
                    b.HasOne("SourianaMarket.Models.Commerce.BrandSet", "Brand")
                        .WithMany("BrandCategorys")
                        .HasForeignKey("BrandId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SourianaMarket.Models.Commerce.CategorySet", "Category")
                        .WithMany("BrandCategorys")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.CartSet", b =>
                {
                    b.HasOne("SourianaMarket.Models.Commerce.ItemSet", "Item")
                        .WithMany()
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.ItemSet", b =>
                {
                    b.HasOne("SourianaMarket.Models.Commerce.BrandCategorySet", "BrandCategory")
                        .WithMany("Items")
                        .HasForeignKey("BrandCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SourianaMarket.Models.Security.PlatformRoleClim", b =>
                {
                    b.HasOne("SourianaMarket.Models.Security.PlatformRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SourianaMarket.Models.Security.PlatformUserCLaim", b =>
                {
                    b.HasOne("SourianaMarket.Models.User.PlatformUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SourianaMarket.Models.Security.PlatformUserLogin", b =>
                {
                    b.HasOne("SourianaMarket.Models.User.PlatformUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SourianaMarket.Models.Security.PlatformUserRole", b =>
                {
                    b.HasOne("SourianaMarket.Models.Security.PlatformRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SourianaMarket.Models.User.PlatformUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SourianaMarket.Models.Security.PlatformUserToken", b =>
                {
                    b.HasOne("SourianaMarket.Models.User.PlatformUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
