﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using SourianaMarket.SqlServer.Database;

namespace SourianaMarket.SqlServer.Migrations
{
    [DbContext(typeof(SourianaMarketContext))]
    [Migration("20210406081045_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SourianaMarket.Models.Commerce.BillItemSet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddedBy");

                    b.Property<DateTimeOffset?>("AddedDate");

                    b.Property<int>("BillId");

                    b.Property<DateTimeOffset?>("DeleteAt");

                    b.Property<int>("ItemId");

                    b.Property<int>("Quantity");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("BillId");

                    b.HasIndex("ItemId");

                    b.HasIndex("UserId");

                    b.ToTable("BillItems");
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.BillSet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddedBy");

                    b.Property<DateTimeOffset?>("AddedDate");

                    b.Property<string>("Date");

                    b.Property<DateTimeOffset?>("DeleteAt");

                    b.Property<string>("DeliverType");

                    b.HasKey("Id");

                    b.ToTable("Bills");
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.BrandCategorySet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddedBy");

                    b.Property<DateTimeOffset?>("AddedDate");

                    b.Property<int>("BrandId");

                    b.Property<int>("CategoryId");

                    b.Property<DateTimeOffset?>("DeleteAt");

                    b.HasKey("Id");

                    b.HasIndex("BrandId");

                    b.HasIndex("CategoryId");

                    b.ToTable("BrandCategorys");
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.BrandSet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddedBy");

                    b.Property<DateTimeOffset?>("AddedDate");

                    b.Property<DateTimeOffset?>("DeleteAt");

                    b.Property<string>("Description");

                    b.Property<string>("ImageUrl");

                    b.Property<string>("Location");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Brands");
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.CartSet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddedBy");

                    b.Property<DateTimeOffset?>("AddedDate");

                    b.Property<DateTimeOffset?>("DeleteAt");

                    b.Property<int>("ItemId");

                    b.Property<int>("Quantity");

                    b.HasKey("Id");

                    b.ToTable("Carts");
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.CategorySet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddedBy");

                    b.Property<DateTimeOffset?>("AddedDate");

                    b.Property<DateTimeOffset?>("DeleteAt");

                    b.Property<string>("Description");

                    b.Property<string>("ImageUrl");

                    b.Property<string>("Name");

                    b.Property<string>("Type");

                    b.HasKey("Id");

                    b.ToTable("Categorys");
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.ItemSet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddedBy");

                    b.Property<DateTimeOffset?>("AddedDate");

                    b.Property<int>("BrandCategoryId");

                    b.Property<string>("CPU");

                    b.Property<DateTimeOffset?>("DeleteAt");

                    b.Property<string>("Description");

                    b.Property<string>("HDD");

                    b.Property<string>("ImageUrl");

                    b.Property<string>("Measure");

                    b.Property<string>("Model");

                    b.Property<string>("Name");

                    b.Property<int>("Price");

                    b.Property<string>("RAM");

                    b.Property<string>("SSD");

                    b.Property<string>("Screen");

                    b.Property<string>("Type");

                    b.Property<string>("VedioCard");

                    b.HasKey("Id");

                    b.HasIndex("BrandCategoryId");

                    b.ToTable("Items");
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.UserSet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddedBy");

                    b.Property<DateTimeOffset?>("AddedDate");

                    b.Property<DateTimeOffset?>("DeleteAt");

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.Property<string>("Phone");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.BillItemSet", b =>
                {
                    b.HasOne("SourianaMarket.Models.Commerce.BillSet", "Bill")
                        .WithMany("BillItems")
                        .HasForeignKey("BillId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SourianaMarket.Models.Commerce.ItemSet", "Item")
                        .WithMany("BillItems")
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SourianaMarket.Models.Commerce.UserSet", "User")
                        .WithMany("BillItems")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.BrandCategorySet", b =>
                {
                    b.HasOne("SourianaMarket.Models.Commerce.BrandSet", "Brand")
                        .WithMany("BrandCategorys")
                        .HasForeignKey("BrandId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SourianaMarket.Models.Commerce.CategorySet", "Category")
                        .WithMany("BrandCategorys")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SourianaMarket.Models.Commerce.ItemSet", b =>
                {
                    b.HasOne("SourianaMarket.Models.Commerce.BrandCategorySet", "BrandCategory")
                        .WithMany("Items")
                        .HasForeignKey("BrandCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
